# deploy-tests

./: docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: backend-cd.yml
src/main/java/com/example/deploytests/: DeployTestsApplication.java  TestController.java
src/test/java/com/example/deploytests/: DeployTestsApplicationTests.java
